# CoronaReporter

./: CoronaReporter.csproj  Program.cs  Startup.cs  Util.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  Consultation.cs  CoronaReporterContext.cs  Patient.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Model/: Consultation.cs  Patient.cs
Pages/: CallCenter.razor  Development.razor  FetchData.razor  HighRiskCases.razor  _Host.cshtml
Properties/: launchSettings.json
Service/: DummyMedicalDataSource.cs  IMedicalDataSource.cs  MedicalDataManager.cs
Shared/: NavMenu.razor
wwwroot/js/: interop.js
